@inproceedings{Couprie2013,
address = {Melbourne, Australie},
author = {Couprie, Camille and Farabet, Cl\'{e}ment and Lecun, Yann and Najman, Laurent},
booktitle = {International Conference on Image Processing 2013},
file = {:home/rdeville/Documents/Mendeley\_Desktop//2013 - Causal graph-based video segmentation - Couprie et al.pdf:pdf},
keywords = {Optimization,graph-matching,superpixels},
pages = {1--4},
title = {{Causal graph-based video segmentation}},
url = {http://arxiv.org/abs/1301.1671 http://hal.archives-ouvertes.fr/hal-00830820},
year = {2013}
}
@inproceedings{Schindler2008,
author = {Schindler, K and {Van Gool}, L},
booktitle = {Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
doi = {10.1109/CVPR.2008.4587730},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2008 - Action snippets How many frames does human action recognition require - Schindler, Van Gool.pdf:pdf},
issn = {1063-6919},
keywords = {Feature extraction,Humans,Image motion analysis,Layout,Legged locomotion,Shape,Surveillance,Video sequences,Visual databases,Voting,action recognition,action snippets,human action recognition,human vision,image classification,image recognition,image sequences,video clips,video signal processing,visual recognition},
pages = {1--8},
title = {{Action snippets: How many frames does human action recognition require?}},
year = {2008}
}
@article{Huiqun2011,
author = {Huiqun, Zhao and Hui, Wang and Xiaoling, Wang},
doi = {10.1109/ICFCSE.2011.24},
isbn = {978-1-4577-1562-4},
journal = {2011 International Conference on Future Computer Science and Education},
keywords = {Information Embedded,Semantics Event,Sports Video,Video Analysis,Video Annotation},
pages = {62--66},
publisher = {IEEE},
title = {{Application Research of Video Annotation in Sports Video Analysis}},
year = {2011}
}
@inproceedings{Sun2009,
author = {Sun, X and Chen, M Y and Hauptmann, A},
booktitle = {CVPR},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2009 - Action Recognition via Local Descriptors and Holistic Features - Sun, Chen, Hauptmann.pdf:pdf},
keywords = {asm,daco,tracklets},
title = {{Action Recognition via Local Descriptors and Holistic Features}},
year = {2009}
}
@inproceedings{Kuramochi2004,
address = {Washington, DC, USA},
author = {Kuramochi, Michihiro and Karypis, George},
booktitle = {Proceedings of the Fourth IEEE International Conference on Data Mining},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2004 - GREW-A Scalable Frequent Subgraph Discovery Algorithm - Kuramochi, Karypis.pdf:pdf},
isbn = {0-7695-2142-8},
keywords = {frequent pattern discovery,frequent subgraph,graph mining},
pages = {439--442},
publisher = {IEEE Computer Society},
series = {ICDM '04},
title = {{GREW-A Scalable Frequent Subgraph Discovery Algorithm}},
url = {http://dl.acm.org/citation.cfm?id=1032649.1033500},
year = {2004}
}
@article{Fernando2013,
author = {Fernando, Basura and Tuytelaars, Tinne},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2013 - Mining Multiple Queries for Image Retrieval On-the-fly learning of an Object-specific Mid-level Representation - Fernando, Tuytel.pdf:pdf},
journal = {status: published},
title = {{Mining Multiple Queries for Image Retrieval: On-the-fly learning of an Object-specific Mid-level Representation}},
url = {http://www.cv-foundation.org/openaccess/content\_iccv\_2013/papers/Fernando\_Mining\_Multiple\_Queries\_2013\_ICCV\_paper.pdf},
year = {2013}
}
@article{Laurier2008,
author = {Laurier, Eric and Strebel, Ignaz and Brown, Barry},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2008 - Video Analysis Lessons from Professional Video Editing Practice - Laurier, Strebel, Brown.pdf:pdf},
isbn = {ISSN 1438-5627},
issn = {1438-5627},
journal = {Forum Qualitative Sozialforschung / Forum : Qualitative Social Research},
keywords = {cold mountain,conversation analysis,film editing,video analysis,walter murch},
number = {3},
pages = {1--18},
title = {{Video Analysis: Lessons from Professional Video Editing Practice}},
volume = {9},
year = {2008}
}
@inproceedings{Ta2010,
abstract = {In this paper we tackle the problem of detecting individual human actions in video sequences. While the most successful methods are based on local features, which proved that they can deal with changes in background, scale and illumination, most existing methods have two main shortcomings: first, they are mainly based on the individual power of spatio-temporal interest points (STIP), and therefore ignore the spatio-temporal relationships between them. Second, these methods mainly focus on direct classification techniques to classify the human activities, as opposed to detection and localization. In order to overcome these limitations, we propose a new approach, which is based on a graph matching algorithm for activity recognition. In contrast to most previous methods which classify entire video sequences, we design a video matching method from two sets of ST-points for human activity recognition. First, points are extracted, and a hyper graphs are constructed from them, i.e. graphs with edges involving more than 2 nodes (3 in our case). The activity recognition problem is then transformed into a problem of finding instances of model graphs in the scene graph. By matching local features instead of classifying entire sequences, our method is able to detect multiple different activities which occur simultaneously in a video sequence. Experiments on two standard datasets demonstrate that our method is comparable to the existing techniques on classification, and that it can, additionally, detect and localize activities.},
author = {Ta, Anh-Phuong and Wolf, Christian and Lavou\'{e}, Guillaume and Baskurt, Atilla and Lavoue, Guillaume},
booktitle = {Advanced Video and Signal Based Surveillance (AVSS), 2010 Seventh IEEE International Conference on},
doi = {10.1109/AVSS.2010.81},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2010 - Recognizing and Localizing Individual Activities through Graph Matching - Ta et al.pdf:pdf},
isbn = {978-1-4244-8310-5},
keywords = {Complexity theory,Computational modeling,Feature extraction,Humans,Mathematical model,Robustness,graph matching algorithm,graph theory,human activity recognition,hyper graph,image classification,image sequences,local features,spatio temporal interest point,spatiotemporal phenomena,video matching method,video sequences},
month = aug,
pages = {196--203},
publisher = {Ieee},
title = {{Recognizing and Localizing Individual Activities through Graph Matching}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5597142},
year = {2010}
}
@inproceedings{Leordeanu2005,
author = {Leordeanu, M. and Hebert, M.},
booktitle = {Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
doi = {10.1109/ICCV.2005.20},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2005 - A spectral technique for correspondence problems using pairwise constraints - Leordeanu, Hebert.pdf:pdf},
isbn = {0-7695-2334-X},
issn = {1550-5499},
keywords = {Application software,Computer vision,Data mining,Feature extraction,Geometry,Object recognition,Robots,Robustness,Shape,Stereo vision,adjacency matrix,correspondence mapping,eigenvalues and eigenfunctions,graph theory,image matching,matrix algebra,pairwise agreements,pairwise constraints,potential correspondences,principal eigenvector,spectral technique},
month = oct,
pages = {1482--1489 Vol. 2},
publisher = {Ieee},
title = {{A spectral technique for correspondence problems using pairwise constraints}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1544893},
volume = {2},
year = {2005}
}
@inproceedings{Yan2002,
author = {Yan, X and Han, Jiawei},
booktitle = {Data Mining, 2002. ICDM 2003. Proceedings. 2002 IEEE International Conference on},
doi = {10.1109/ICDM.2002.1184038},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2002 - gSpan graph-based substructure pattern mining - Yan, Han.pdf:pdf},
keywords = {Chemical compounds,Computer science,Costs,Data mining,Data structures,Graphics,Itemsets,Kernel,Testing,Tree graphs,algorithm,canonical label,depth-first search strategy,frequent connected subgraph mining,frequent graph-based pattern mining,frequent substructure discovery,gSpan,graph datasets,graph-based substructure pattern mining,lexicographic order,performance study,tree searching,unique minimum DFS code},
pages = {721--724},
title = {{gSpan: graph-based substructure pattern mining}},
year = {2002}
}
@incollection{Damiand2009,
author = {Damiand, Guillaume and Higuera, Colin and Janodet, Jean-Christophe and Samuel, \'{E}milie and Solnon, Christine},
booktitle = {Graph-Based Representations in Pattern Recognition},
doi = {{10.1007/978-3-642-02124-4\_11\}},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2009 - A Polynomial Algorithm for Submap Isomorphism - Damiand et al.pdf:pdf},
isbn = {978-3-642-02123-7},
pages = {102--112},
series = {Lecture Notes in Computer Science},
title = {{A Polynomial Algorithm for Submap Isomorphism}},
url = {http://link.springer.com/chapter/10.1007/978-3-642-02124-4\_11 http://dx.doi.org/10.1007/978-3-642-02124-4\_11},
year = {2009}
}
@inproceedings{Borgwardt2006,
author = {Borgwardt, Karsten M and Kriegel, Hans-Peter and Wackersreuther, Peter},
booktitle = {IN ICDM},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2006 - Pattern mining in frequent dynamic subgraphs - Borgwardt, Kriegel, Wackersreuther.pdf:pdf},
pages = {818--822},
title = {{Pattern mining in frequent dynamic subgraphs}},
year = {2006}
}
@incollection{Quack2006,
author = {Quack, Till and Ferrari, Vittorio and Gool, Luc Van and {Van Gool}, Luc},
booktitle = {Image and Video Retrieval},
file = {:home/rdeville/Documents/Mendeley\_Desktop//2006 - Video mining with frequent itemset configurations - Quack et al.pdf:pdf},
pages = {360--369},
publisher = {Springer},
title = {{Video mining with frequent itemset configurations}},
url = {http://link.springer.com/chapter/10.1007/11788034\_37},
year = {2006}
}
@article{Duchenne2011-Short,
abstract = {This paper addresses the problem of establishing correspondences between two sets of visual features using higher-order constraints instead of the unary or pairwise ones used in classical methods. Concretely, the corresponding hypergraph matching problem is formulated as the maximization of a multilinear objective function over all permutations of the features. This function is defined by a tensor representing the affinity between feature tuples. It is maximized using a generalization of spectral techniques where a relaxed problem is first solved by a multi-dimensional power method, and the solution is then projected onto the closest assignment matrix. The proposed approach has been implemented, and it is compared to state-of-the-art algorithms on both synthetic and real data.},
author = {Duchenne, Olivier and Bach, Francis and Kweon, In-So and Ponce, Jean},
doi = {10.1109/TPAMI.2011.110},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2011 - A Tensor-Based Algorithm for High-Order Graph Matching. - Duchenne et al.pdf:pdf},
issn = {1939-3539},
journal = {IEEE transactions on pattern analysis and machine intelligence},
month = may,
number = {APRIL},
pages = {1--13},
pmid = {21646677},
title = {{A Tensor-Based Algorithm for High-Order Graph Matching.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21646677},
volume = {V},
year = {2011}
}
@incollection{Koga2010,
author = {Koga, Hisashi and Tomokazu, Tsuji and Takanori, Yokoyama and Toshinori, Watanabe},
booktitle = {Intelligent Data Engineering and Automated Learning – IDEAL 2010},
doi = {10.1007/978-3-642-15381-5\_11},
editor = {Fyfe, Colin and Tino, Peter and Charles, Darryl and Garcia-Osorio, Cesar and Yin, Hujun},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2010 - New Application of Graph Mining to Video Analysis - Koga et al.pdf:pdf},
isbn = {978-3-642-15380-8},
pages = {86--93},
publisher = {Springer Berlin Heidelberg},
title = {{New Application of Graph Mining to Video Analysis}},
url = {http://link.springer.com/chapter/10.1007/978-3-642-15381-5\_11 http://dx.doi.org/10.1007/978-3-642-15381-5\_11},
year = {2010}
}
@misc{Derry2010,
abstract = {Focusing on expanding technical capabilities and new collaborative possibilities, we address 4 challenges for scientists who collect and use video records to conduct research in and on complex learning environments: (a) <i>Selection:</i> How can researchers be systematic in deciding which elements of a complex environment or extensive video corpus to select for study? (b) <i>Analysis:</i> What analytical frameworks and practices are appropriate for given research problems? (c) <i>Technology:</i> What technologies are available and what new tools must be developed to support collecting, archiving, analyzing, reporting, and collaboratively sharing video? and (d) <i>Ethics:</i> How can research protocols encourage broad video sharing and reuse while adequately protecting the rights of research participants who are recorded?},
author = {Derry, Sharon J. and Pea, Roy D. and Barron, Brigid and Engle, Randi A. and Erickson, Frederick and Goldman, Ricki and Hall, Rogers and Koschmann, Timothy and Lemke, Jay L. and Sherin, Miriam Gamoran and Sherin, Bruce L.},
booktitle = {Journal of the Learning Sciences},
doi = {10.1080/10508400903452884},
isbn = {1050-8406},
issn = {1050-8406},
number = {1},
pages = {3--53},
title = {{Conducting Video Research in the Learning Sciences: Guidance on Selection, Analysis, Technology, and Ethics}},
volume = {19},
year = {2010}
}
@article{Yilmaz2006,
address = {New York, NY, USA},
author = {Yilmaz, Alper and Javed, Omar and Shah, Mubarak},
doi = {10.1145/1177352.1177355},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2006 - Object Tracking A Survey - Yilmaz, Javed, Shah.pdf:pdf},
issn = {0360-0300},
journal = {ACM Comput. Surv.},
keywords = {Appearance models,contour evolution,feature selection,object detection,object representation,point tracking,shape tracking},
month = dec,
number = {4},
pages = {13--es},
publisher = {ACM},
title = {{Object Tracking: A Survey}},
url = {http://doi.acm.org/10.1145/1177352.1177355 http://portal.acm.org/citation.cfm?doid=1177352.1177355 http://dl.acm.org/citation.cfm?id=1177355},
volume = {38},
year = {2006}
}
@inproceedings{Arandjelovic2012,
author = {Arandjelovic, Relja and Zisserman, Andrew},
booktitle = {Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2012 - Three things everyone should know to improve object retrieval - Arandjelovic, Zisserman.pdf:pdf},
organization = {IEEE},
pages = {2911--2918},
title = {{Three things everyone should know to improve object retrieval}},
year = {2012}
}
@article{Yan2002-Tec,
author = {Yan, X and Han, Jiawei},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2002 - gSpan graph-based substructure pattern mining - Long - Yan, Han.pdf:pdf},
journal = {http://www.cs.ucsb.edu/\~{}xyan/papers/gSpan.pdf},
title = {{gSpan: graph-based substructure pattern mining - Long}},
url = {www.cs.ucsb.edu/~xyan/papers/gSpan.pdf},
year = {2002}
}
@article{Niebles2008,
author = {Niebles, Juan Carlos and Wang, Hongcheng and Fei-Fei, Li},
doi = {10.1007/s11263-007-0122-4},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2008 - Unsupervised Learning of Human Action Categories Using Spatial-Temporal Words - Niebles, Wang, Fei-Fei.pdf:pdf},
issn = {0920-5691},
journal = {International Journal of Computer Vision},
keywords = {action categorization,bag of words,spatio-temporal interest points,topic models,unsupervised learning},
month = mar,
number = {3},
pages = {299--318},
title = {{Unsupervised Learning of Human Action Categories Using Spatial-Temporal Words}},
url = {http://link.springer.com/10.1007/s11263-007-0122-4},
volume = {79},
year = {2008}
}
@article{Damiand2011,
abstract = {Combinatorial maps describe the subdivision of objects in cells, and incidence and adjacency relations between cells, and they are widely used to model 2D and 3D images. However, there is no algorithm for comparing combinatorial maps, which is an important issue for image processing and analysis. In this paper, we address two basic comparison problems, i.e., map isomorphism, which involves deciding if two maps are equivalent, and submap isomorphism, which involves deciding if a copy of a pattern map may be found in a target map. We formally define these two problems for nD open combinatorial maps, we give polynomial time algorithms for solving them, and we illustrate their interest and feasibility for searching patterns in 2D and 3D images, as any child would aim to do when he searches Wally in Martin Handford’s books.},
author = {Damiand, Guillaume and Solnon, Christine and de la Higuera, Colin and Janodet, Jean-Christophe and Samuel, \'{E}milie},
doi = {10.1016/j.cviu.2010.12.013},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2011 - Polynomial algorithms for subisomorphism of nD open combinatorial maps - Damiand et al.pdf:pdf},
issn = {10773142},
journal = {Computer Vision and Image Understanding},
month = jul,
number = {7},
pages = {996--1010},
title = {{Polynomial algorithms for subisomorphism of nD open combinatorial maps}},
url = {http://www.sciencedirect.com/science/article/pii/S1077314211000816},
volume = {115},
year = {2011}
}
@article{Duchenne2011-Long,
author = {Duchenne, O and Bach, F and Kweon, In-So and Ponce, J},
doi = {10.1109/TPAMI.2011.110},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2011 - A Tensor-Based Algorithm for High-Order Graph Matching - Duchenne et al.pdf:pdf},
issn = {0162-8828},
journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
keywords = {Algorithm design and analysis,Computer vision,Feature extraction,Hypergraphs,Image segmentation,Visualization,closest assignment matrix,feature permutation,graph matching,high-order graph matching,higher order constraints,hypergraph matching problem,image feature matching,image feature matching.,image matching,linear programming,matrix algebra,multidimensional power method,multilinear objective function maximization,spectral analysis,spectral technique generalization,tensor-based algorithm,tensors,visual feature},
number = {12},
pages = {2383--2395},
title = {{A Tensor-Based Algorithm for High-Order Graph Matching}},
volume = {33},
year = {2011}
}
@article{Gosselin2011b,
author = {Gosselin, St\'{e}phane and Damiand, Guillaume and Solnon, Christine},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2011 - Frequent submap discovery - Gosselin, Damiand, Solnon.pdf:pdf},
journal = {Annual Symposium on Combinatorial Pattern Matching (CPM)},
title = {{Frequent submap discovery}},
url = {http://link.springer.com/chapter/10.1007/978-3-642-21458-5\_36},
year = {2011}
}
@incollection{Berlingerio2009,
author = {Berlingerio, Michele and Bonchi, Francesco and Bringmann, Bj\"{o}rn and Gionis, Aristides},
booktitle = {Machine Learning and Knowledge Discovery in Databases},
doi = {10.1007/978-3-642-04180-8\_25},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2009 - Mining graph evolution rules - Berlingerio et al.pdf:pdf},
isbn = {978-3-642-04179-2},
pages = {115--130},
publisher = {Springer Berlin Heidelberg},
title = {{Mining graph evolution rules}},
url = {http://link.springer.com/chapter/10.1007/978-3-642-04180-8\_25 http://dx.doi.org/10.1007/978-3-642-04180-8\_25},
year = {2009}
}
@article{Gosselin2011a,
abstract = {In this paper, we address the problem of computing canonical representations of n-dimensional combinatorial maps and of using them for efficiently searching for a map in a database. We define two combinatorial map signatures: the first one has a quadratic space complexity and may be used to decide an isomorphism with a new map in linear time whereas the second one has a linear space complexity and may be used to decide an isomorphism in quadratic time. We show that these signatures can be used to efficiently search for a map in a database.},
author = {Gosselin, St\'{e}phane and Damiand, Guillaume and Solnon, Christine},
doi = {10.1016/j.tcs.2010.10.029},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2011 - Efficient search of combinatorial maps using signatures - Gosselin, Damiand, Solnon.pdf:pdf},
issn = {03043975},
journal = {Theoretical Computer Science},
month = mar,
number = {15},
pages = {1392--1405},
title = {{Efficient search of combinatorial maps using signatures}},
url = {http://www.sciencedirect.com/science/article/pii/S0304397510005918},
volume = {412},
year = {2011}
}
@inproceedings{Prado2011,
author = {Prado, Adriana and Jeudy, Baptiste and Fromont, Elisa and Diot, Fabien},
booktitle = {Conf\'{e}rence d'Apprentissage (CAp)},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2011 - PLAGRAM un algorithme de fouille de graphes plans efficace - Prado et al.pdf:pdf},
pages = {342--360},
title = {{PLAGRAM : un algorithme de fouille de graphes plans efficace}},
url = {http://hal.archives-ouvertes.fr/hal-00618764},
year = {2011}
}
@inproceedings{Fathi2008,
author = {Fathi, Alireza and Mori, Greg},
booktitle = {Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
doi = {10.1109/CVPR.2008.4587735},
file = {:home/rdeville/Documents/Mendeley\_Desktop//2008 - Action recognition by learning mid-level motion features - Fathi, Mori.pdf:pdf},
isbn = {978-1-4244-2242-5},
issn = {1063-6919},
keywords = {AdaBoost,Biomedical optical imaging,Humans,Large-scale systems,Pattern recognition,Runtime,Shape,Video sequences,feature extraction,human action recognition,image classification,image motion analysis,image sequence classification,image sequences,learning (artificial intelligence),low-level optical flow information,mid-level motion feature learning,motion pattern,object recognition},
month = jun,
pages = {1--8},
publisher = {Ieee},
title = {{Action recognition by learning mid-level motion features}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4587735},
year = {2008}
}
@inproceedings{Perdoch2009,
author = {Perd'och, M and Chum, O and Matas, J and Perd, Michal and Perception, Machine and Faculty, Cybernetics and Engineering, Electrical},
booktitle = {Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
doi = {10.1109/CVPR.2009.5206529},
file = {:home/rdeville/Documents/Mendeley\_Desktop//2009 - Efficient representation of local geometry for large scale object retrieval - Perd'och et al.pdf:pdf},
issn = {1063-6919},
keywords = {Cybernetics,Frequency,Geometry,Gravity,Image storage,Information retrieval,Large-scale systems,Object recognition,Performance loss,computational geometry,discretized local geometry representation,gravity vector assumption,image retrieval,large scale object retrieval,vectors},
pages = {9--16},
title = {{Efficient representation of local geometry for large scale object retrieval}},
year = {2009}
}
@article{Vreeken2010,
author = {Vreeken, Jilles and Leeuwen, Matthijs and Siebes, Arno},
doi = {10.1007/s10618-010-0202-x},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2010 - Krimp mining itemsets that compress - Vreeken, Leeuwen, Siebes.pdf:pdf},
issn = {1384-5810},
journal = {Data Mining and Knowledge Discovery},
month = oct,
number = {1},
pages = {169--214},
title = {{Krimp: mining itemsets that compress}},
url = {http://link.springer.com/10.1007/s10618-010-0202-x},
volume = {23},
year = {2010}
}
@inproceedings{Agrawal1994,
address = {San Francisco, CA, USA},
author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
booktitle = {Proceedings of the 20th International Conference on Very Large Data Bases},
file = {:home/rdeville/Documents/Mendeley\_Desktop/1994 - Fast Algorithms for Mining Association Rules in Large Databases - Agrawal, Srikant.pdf:pdf},
isbn = {1-55860-153-8},
pages = {487--499},
publisher = {Morgan Kaufmann Publishers Inc.},
series = {VLDB '94},
title = {{Fast Algorithms for Mining Association Rules in Large Databases}},
url = {http://dl.acm.org/citation.cfm?id=645920.672836},
year = {1994}
}
@article{Gorelick2007,
abstract = {Human action in video sequences can be seen as silhouettes of a moving torso and protruding limbs undergoing articulated motion. We regard human actions as three-dimensional shapes induced by the silhouettes in the space-time volume. We adopt a recent approach for analyzing 2D shapes and generalize it to deal with volumetric space-time action shapes. Our method utilizes properties of the solution to the Poisson equation to extract space-time features such as local space-time saliency, action dynamics, shape structure and orientation. We show that these features are useful for action recognition, detection and clustering. The method is fast, does not require video alignment and is applicable in (but not limited to) many scenarios where the background is known. Moreover, we demonstrate the robustness of our method to partial occlusions, non-rigid deformations, significant changes in scale and viewpoint, high irregularities in the performance of an action, and low quality video.},
author = {Gorelick, Lena and Blank, Moshe and Shechtman, Eli and Irani, Michal and Basri, Ronen},
doi = {10.1109/TPAMI.2007.70711},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2007 - Actions as space-time shapes. - Gorelick et al.pdf:pdf},
issn = {0162-8828},
journal = {IEEE transactions on pattern analysis and machine intelligence},
keywords = {Algorithms,Artificial Intelligence,Automated,Automated: methods,Biological,Computer Simulation,Computer-Assisted,Computer-Assisted: methods,Humans,Image Enhancement,Image Enhancement: methods,Image Interpretation,Models,Movement,Movement: physiology,Pattern Recognition,Reproducibility of Results,Sensitivity and Specificity,Whole Body Imaging,Whole Body Imaging: methods},
month = dec,
number = {12},
pages = {2247--53},
pmid = {17934233},
title = {{Actions as space-time shapes.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17934233},
volume = {29},
year = {2007}
}
@inproceedings{Dollar2005,
author = {Dollar, P and Rabaud, V and Cottrell, G and Belongie, S},
booktitle = {Visual Surveillance and Performance Evaluation of Tracking and Surveillance, 2005. 2nd Joint IEEE International Workshop on},
doi = {10.1109/VSPETS.2005.1570899},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2005 - Behavior recognition via sparse spatio-temporal features - Dollar et al.pdf:pdf},
keywords = {Computer science,Computer vision,Detectors,Mice,Object detection,Object recognition,Prototypes,Robustness,Spatiotemporal phenomena,Video sequences,behavior recognition,image recognition,spatio-temporal features},
month = oct,
pages = {65--72},
title = {{Behavior recognition via sparse spatio-temporal features}},
year = {2005}
}
@article{Prado2013,
author = {Prado, Adriana and Jeudy, Baptiste and Fromont, Elisa and Diot, Fabien},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2013 - Mining spatiotemporal patterns in dynamic plane graphs - Prado et al.pdf:pdf},
journal = {Intell. Data Anal.},
pages = {71--92},
title = {{Mining spatiotemporal patterns in dynamic plane graphs}},
url = {http://iospress.metapress.com/index/G873X74V8756R704.pdf},
volume = {17},
year = {2013}
}
@article{Cour2007,
author = {Cour, Timothee and Srinivasan, Praveen and Shi, Jianbo},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2007 - Balanced graph matching - Cour, Srinivasan, Shi.pdf:pdf},
journal = {Advances in Neural Information Processing Systems},
pages = {313},
publisher = {MIT; 1998},
title = {{Balanced graph matching}},
url = {http://books.google.com/books?hl=en\&lr=\&id=Tbn1l9P1220C\&oi=fnd\&pg=PA313\&dq=Balanced+Graph+Matching\&ots=V2t8Bgqq\_Y\&sig=Z5dOn\_lzSoAtNS-OdTA3-jmCuuY http://books.google.com/books?hl=en\&lr=\&id=Tbn1l9P1220C\&oi=fnd\&pg=PA313\&dq=Balanced+graph+matching\&ots=V2t8Bgqq-2\&sig=Pg4qBAgJ7b0xMTebzm\_AsX3jHps},
volume = {19},
year = {2007}
}
@article{Cook1994,
author = {Cook, DJ and Holder, LB},
file = {:home/rdeville/Documents/Mendeley\_Desktop/1994 - Substructure discovery using minimum description length and background knowledge - Cook, Holder.pdf:pdf},
journal = {arXiv preprint cs/9402102},
pages = {231--255},
title = {{Substructure discovery using minimum description length and background knowledge}},
url = {http://arxiv.org/abs/cs/9402102},
volume = {1},
year = {1994}
}
@inproceedings{Diot2012,
author = {Diot, Fabien and Fromont, \'{E}lisa and Jeudy, Baptiste and Marilly, Emmanuel and Martinot, Olivier},
booktitle = {ECML/PKDD (1)},
doi = {10.1007/978-3-642-33460-3\_31},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2012 - Graph Mining for Object Tracking in Videos - Diot et al.pdf:pdf},
pages = {394--409},
title = {{Graph Mining for Object Tracking in Videos}},
url = {http://link.springer.com/chapter/10.1007/978-3-642-33460-3\_31},
year = {2012}
}

@ARTICLE{Wang2001,
author={Wang, J.Z. and Jia Li and Wiederhold, G.},
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
title={SIMPLIcity: semantics-sensitive integrated matching for picture libraries},
year={2001},
month={Sep},
volume={23},
number={9},
pages={947-963},
keywords={content-based retrieval;feature extraction;image classification;image retrieval;image segmentation;pattern clustering;pattern matching;visual databases;wavelet transforms;SIMPLIcity;clustering;content based image retrieval;feature extraction;image segmentation;region matching;semantics classification;visual databases;wavelet;Content based retrieval;Image classification;Image databases;Image retrieval;Image segmentation;Image storage;Information retrieval;Libraries;Pixel;Robustness},
doi={10.1109/34.955109},
ISSN={0162-8828},}

@ARTICLE{Lindeberg2012,
AUTHOR = {Lindeberg, T. },
TITLE   = {{S}cale {I}nvariant {F}eature {T}ransform},
YEAR	= 2012,
JOURNAL	= Scholarpedia,
VOLUME  = 7,
NUMBER  = 5,
PAGES   = 10491,
}

@INPROCEEDINGS{FeiFei2004,
author={Li Fei-Fei and Fergus, R. and Perona, P.},
booktitle={Computer Vision and Pattern Recognition Workshop, 2004. CVPRW '04. Conference on},
title={Learning Generative Visual Models from Few Training Examples: An Incremental Bayesian Approach Tested on 101 Object Categories},
year={2004},
month={June},
pages={178-178},
keywords={Assembly;Bayesian methods;Humans;Image databases;Image recognition;Machine vision;Maximum likelihood estimation;Parameter estimation;Shape;Testing},
doi={10.1109/CVPR.2004.109},}





@INPROCEEDINGS{Dalal2005,
author={Dalal, N. and Triggs, B.},
booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
title={Histograms of oriented gradients for human detection},
year={2005},
month={June},
volume={1},
pages={886-893 vol. 1},
keywords={feature extraction;gradient methods;object detection;object recognition;support vector machines;coarse spatial binning;contrast normalization;edge based descriptors;fine orientation binning;fine-scale gradients;gradient based descriptors;histograms of oriented gradients;human detection;linear SVM;overlapping descriptor;pedestrian database;robust visual object recognition;High performance computing;Histograms;Humans;Image databases;Image edge detection;Object detection;Object recognition;Robustness;Support vector machines;Testing},
doi={10.1109/CVPR.2005.177},
ISSN={1063-6919},}

@INPROCEEDINGS{Csurka2004,
    author = {Gabriella Csurka and Christopher R. Dance and Lixin Fan and Jutta Willamowski and Cédric Bray},
    title = {Visual categorization with bags of keypoints},
    booktitle = {In Workshop on Statistical Learning in Computer Vision, ECCV},
    year = {2004},
    pages = {1--22}
}

@inproceedings{Schmid2007,
  title={Learning Representations for Visual Object Class Recognition},
  author={Schmid, Marcin Marsza{\l}ek Cordelia},
  booktitle={Proceedings of the Workshop on PASCAL VOC, Rio de Janeiro, Brazil},
  year={2007}
}

@inproceedings{DaSilva2013,
    hal_id = {hal-00939183},
    url = {http://hal.archives-ouvertes.fr/hal-00939183},
    title = {{Image classification based on bag of visual graphs}},
    author = {Brandao Da Silva, Fernanda and Goldenstein, Siome and Tabbone, Salvatore and Da Silva Torres, Ricardo},
    language = {Anglais},
    affiliation = {REasoning for Complex Data - RECOD , QGAR - LORIA},
    booktitle = {{IEEE Signal Processing Society}},
    pages = {4312-4316},
    address = {Melbourne, Australie},
    audience = {internationale },
    year = {2013},
    month = Sep,
}

@inproceedings{Ketkar2005,
 author = {Ketkar, Nikhil S. and Holder, Lawrence B. and Cook, Diane J.},
 title = {Subdue: Compression-based Frequent Pattern Discovery in Graph Data},
 booktitle = {Proceedings of the 1st International Workshop on Open Source Data Mining: Frequent Pattern Mining Implementations},
 series = {OSDM '05},
 year = {2005},
 isbn = {1-59593-210-0},
 location = {Chicago, Illinois},
 pages = {71--76},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1133905.1133915},
 doi = {10.1145/1133905.1133915},
 acmid = {1133915},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@INPROCEEDINGS{Ozdenir2010,
author={Ozdemir, B. and Aksoy, S.},
booktitle={Pattern Recognition (ICPR), 2010 20th International Conference on},
title={Image Classification Using Subgraph Histogram Representation},
year={2010},
month={Aug},
pages={1112-1115},
keywords={data mining;graph theory;image classification;image representation;support vector machines;bag-of-words model;frequent subgraph mining algorithm;graph representational power;image representation;interest regions;spatial arrangements;statistical image classification;subgraph histogram representation;support vector machines;Data mining;Feature extraction;Histograms;Image edge detection;Pixel;Satellites;Support vector machines;Image representation;bag-of-words model;histogram of subgraphs;subgraph mining;visual words},
doi={10.1109/ICPR.2010.278},
ISSN={1051-4651},}


@Article{Everingham2010,
author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
title = "The Pascal Visual Object Classes (VOC) Challenge",
journal = "International Journal of Computer Vision",
volume = "88",
year = "2010",
number = "2",
month = jun,
pages = "303--338",
}
@INPROCEEDINGS{Lowe1999,
author={Lowe, D.G.},
booktitle={Computer Vision, 1999. The Proceedings of the Seventh IEEE International Conference on},
title={Object recognition from local scale-invariant features},
year={1999},
month={},
volume={2},
pages={1150-1157 vol.2},
keywords={computational geometry;feature extraction;image matching;least squares approximations;object recognition;3D projection;blurred image gradients;candidate object matches;cluttered partially occluded images;computation time;inferior temporal cortex;local geometric deformations;local image features;local scale-invariant features;low residual least squares solution;multiple orientation planes;nearest neighbor indexing method;primate vision;robust object recognition;staged filtering approach;unknown model parameters;Computer science;Electrical capacitance tomography;Filters;Image recognition;Layout;Lighting;Neurons;Object recognition;Programmable logic arrays;Reactive power},
doi={10.1109/ICCV.1999.790410},}

@article{Chang2011,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
 note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}
@misc{VLfeat,
Author = {A. Vedaldi and B. Fulkerson},
Title = {{VLFeat}: An Open and Portable Library
         of Computer Vision Algorithms},
Year  = {2008},
url = {\url{http://www.vlfeat.org/}
}

@misc{WEKA,
  title={The WEKA data mining software: an update},
  author={Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H},
  journal={ACM SIGKDD explorations newsletter},
  volume={11},
  number={1},
  pages={10--18},
  year={2009},
  publisher={ACM}
}

@InProceedings{DeSaint-Marcq2013,
  title         = {{Sparse-Sets for Domain Implementation}},
  author        = {Vianney {Le Clément de Saint-Marcq} and Pierre {Schaus} 
    and Christine {Solnon} and Christophe {Lecoutre}},
  year          = {2013},
  month         = sep,
  booktitle     = {CP workshop on Techniques foR Implementing Constraint 
    programming Systems (TRICS)},
  pages         = {1--10}, 
  language      = {en},
  url           = {http://liris.cnrs.fr/publis/?id=6281}
}

@article{Chatfield2011,
author = {Chatfield, Ken and Lempitsky, Victor and Vedaldi, Andrea and Zisserman, Andrew},
doi = {10.5244/C.25.76},
file = {:home/rdeville/Documents/Mendeley\_Desktop/2011 - The devil is in the details an evaluation of recent feature encoding methods - Chatfield et al.pdf:pdf},
isbn = {1-901725-43-X},
journal = {Procedings of the British Machine Vision Conference 2011},
mendeley-groups = {PFE-SoLSTiCe/Video\_Analysis,PFE-SoLSTiCe/VA\_Dataset,PFE-SoLSTiCe/Meeting\_ref},
number = {1},
pages = {76.1--76.12},
publisher = {British Machine Vision Association},
title = {{The devil is in the details: an evaluation of recent feature encoding methods}},
url = {http://www.bmva.org/bmvc/2011/proceedings/paper76/index.html},
year = {2011}
}