% Configuration de la coloration syntaxique du code
  \definecolor{colKeys}{rgb}{0,0,1}
  \definecolor{colIdentifier}{rgb}{0,0,0}
  \definecolor{colComments}{rgb}{0.1,0.6,0.3}
  \definecolor{colString}{rgb}{0.6,0.1,0.1}
  \definecolor{lemon}{HTML}{FFFACD}
  \definecolor{gold}{HTML}{FFE9BC}


