% New environnement for creating checkbox itemize 
% !!! You must add the following package : 
%	-  \usepackage{wasysym}
% How to use : 
%  \begin{checklist}
%	\checkeditem   checked box
%	\item   Unchecked box
%  \end{checklist}
%
\newenvironment{checklist}{%
  \begin{list}{}{}% whatever you want the list to be
  \let\olditem\item
  \renewcommand\item{\olditem[$\Box$] }
  \newcommand\checkeditem{\olditem[$\CheckedBox$] }
}{%
  \end{list}
}  


%%%%%%
% Définition
% utilisation de framed comme pour theoreme mais cadre seul sans fond

\def\cadredef#1{
\tikz{
  \node[inner sep=0.6em] (A) {#1};
  \begin{pgfonlayer}{background}
  \draw[CadreDef,line width=.6mm,rounded corners]
        (A.south east) -- (A.south west) -- 
        (A.north west) -- (A.north east) -- cycle;
  \end{pgfonlayer}
}}

\def\cadredefMiddle#1{
\tikz{
  \node[inner sep=0.6em] (A) {#1};
  \begin{pgfonlayer}{background}
  \draw[CadreDef,line width=.6mm] (A.south east) -- (A.north east);
  \draw[CadreDef,line width=.6mm] (A.south west) -- (A.north west);
  \end{pgfonlayer}
}}

\def\cadredefFirst#1{
\tikz{
  \node[inner sep=0.6em] (A) {#1};
  \begin{pgfonlayer}{background}
  \draw[CadreDef,line width=.6mm,rounded corners] (A.south east) -- (A.north east) -- (A.north west) -- (A.south west);
  \end{pgfonlayer}
}}

\def\cadredefLast#1{
\tikz{
  \node[inner sep=0.6em] (A) {#1};
  \begin{pgfonlayer}{background}
  \draw[CadreDef,line width=.6mm,rounded corners] (A.north east) -- (A.south east) -- (A.south west) -- (A.north west);
  \end{pgfonlayer}
}}

