\definecolor{color1}{RGB}{255.000000,0.000000,0.000000}
\definecolor{color2}{RGB}{255.000000,255.000000,0.000000}
\definecolor{color3}{RGB}{255.000000,0.000000,255.000000}
\definecolor{color4}{RGB}{0.000000,255.000000,0.000000}
\definecolor{color5}{RGB}{0.000000,255.000000,255.000000}
\definecolor{color6}{RGB}{0.000000,0.000000,255.000000}

	\begin{tikzpicture}
	\tikzstyle{state}=[text=black,circle,minimum size=0.5cm]
	\tikzstyle{bg}=[rectangle,minimum size=1cm]
	
	\node (0) at (0,0) {$\emptyset$}; 
	\node[bg] (1) at (0,0) {$\emptyset$};

	\node[bg,node distance=2.5cm,below of=1] (2) {};
	\node[left of=2, node distance=0.5cm, state, fill=color1] (A0)  {};
	\node[right of=2, node distance=0.5cm, state, fill=color2] (A1)  {};
	\draw (A0) -- (A1);

	\node[bg,node distance=5cm,left of=2] (3) {};
	\node[left of=3, node distance=0.5cm, state, fill=color1] (B0)  {};
	\node[right of=3, node distance=0.5cm, state, fill=color1] (B1)  {};
	\draw (B0) -- (B1);
	\draw (1.south west) -- (3.north);

	\node[ bg,node distance=5cm,right of=2] (4) {};
	\node[left of=4, node distance=0.5cm, state, fill=color1] (C0)  {};
	\node[right of=4, node distance=0.5cm, state, fill=color3] (C1)  {};
	\draw (C0) -- (C1);

	\node[ bg,node distance=2.5cm,below of=3] (5) {};
	\node[left of=5, node distance=0.5cm, state, fill=color1] (A10)  {};
	\node[right of=5, node distance=0.5cm, state, fill=color1] (A11)  {};
	\node[below of=A11, state, fill=color2] (A12)  {};
	\draw (A12) -- (A11) -- (A10);
	\draw (3.south) -- (5.north);

	\node[ bg,node distance=2.5cm,right of=5] (6) {};
	\node[left of=6, node distance=0.5cm, state, fill=color1] (A20)  {};
	\node[right of=6, node distance=0.5cm, state, fill=color1] (A21)  {};
	\node[below of=A20, state, fill=color3] (A22)  {};
	\draw (A22) -- (A20) -- (A21);
	\draw (3.south east) -- (6.north);

	\node[ bg,node distance=2.5cm,left of=5] (7) {};
	\node[left of=7, node distance=0.5cm, state, fill=color1] (A30)  {};
	\node[right of=7, node distance=0.5cm, state, fill=color1] (A31)  {};
	\node[below of=A30, state, fill=color1] (A32)  {};
	\draw (A32) -- (A30) -- (A31);
	\draw (3.south west) -- (7.north);
	\node [below of=6, node distance=3cm] (ASW) {};
	\draw[dashed] ([yshift=-1cm]6.south) --  (ASW);
	
	\node[ bg,node distance=2.5cm,below of=2] (8) {};
	\node[left of=8, node distance=0.5cm, state, fill=color1] (B10)  {};
	\node[right of=8, node distance=0.5cm, state, fill=color2] (B11)  {};
	\node[below of=B10, state, fill=color1] (B12)  {};
	\node [below of=8, node distance=3cm] (ASW2) {};
	\draw[dashed]([yshift=-1cm]8.south) --  (ASW2);
	\draw (B12) -- (B10) -- (B11);
	\draw (1.south) -- (2.north); 
	\draw (2.south) -- (8.north);
	\draw (1.south east) -- (4.north); 
	
	\node[ bg,node distance=2.5cm,right of=8] (9) {};
	\node[left of=9, node distance=0.5cm, state, fill=color1] (B20)  {};
	\node[right of=9, node distance=0.5cm, state, fill=color2] (B21)  {};
	\node[right of=B21, state, fill=color2] (B22)  {};
	\node [below of=9, node distance=3cm] (ASW3) {};
	\draw[dashed]([yshift=-1cm]9.south) --  (ASW3);
	\draw (2.south) -- (9.north); 

	\node [below of=7, node distance=3cm] (ASW4) {};
	\draw[dashed]([yshift=-1cm]7.south) --  (ASW4);

	\node [below of=5, node distance=3cm] (ASW5) {};
	\draw[dashed]([yshift=-1cm]5.south) --  (ASW5);

	\node [below of=6, node distance=3cm] (ASW6) {};
	\draw[dashed]([yshift=-1cm]6.south) --  (ASW6);

	\node [below of=4, node distance=3cm] (ASW7) {};
	\draw[dashed](4.south) --  (ASW7);

	\draw (B20) -- (B21) -- (B22);
	\end{tikzpicture}
