
\definecolor{color1}{RGB}{255.000000,0.000000,0.000000}
\definecolor{color2}{RGB}{255.000000,255.000000,0.000000}
\definecolor{color3}{RGB}{255.000000,0.000000,255.000000}
\definecolor{color4}{RGB}{0.000000,255.000000,0.000000}
\definecolor{color5}{RGB}{0.000000,255.000000,255.000000}
\definecolor{color6}{RGB}{0.000000,0.000000,255.000000}

	\begin{tikzpicture}
	\tikzstyle{hidden}=[text=black,minimum size=0.25cm]
	\node (0) at (-1,0)  {P};
	\node [hidden] (1) at (0,0) {X};
	\node [hidden] (2) at (1,0) {B};
	\node [hidden] (3) at (0,1) {A};
	\node [hidden] (4) at (0,-1) {C};
	\draw[->] (0)--(1);
	\draw (1)--(2);
	\draw (1)--(3);
	\draw (1)--(4);
 	\draw[->] (0) to[bend right] node [below]{1} (4);
	\end{tikzpicture}
