\definecolor{color1}{RGB}{255,0,0}
\definecolor{color2}{RGB}{0,255,0}
\definecolor{color3}{RGB}{0,0,255}

\begin{tikzpicture}[thick,scale=2]
	\tikzstyle{state}=[text=black,circle,minimum size=0.5cm]
	\node[state, fill=color2] (1) at (0, 0)         {} ;
    \node[state, fill=color2] (2) at (-1, -0.5)     {};
    \node[state, fill=color1] (3) at (-2, -1.5)    {};
    \node[state, fill=color1] (4) at (-0.25, -1.5)         {};
    \node[state, fill=color1] (5) at (-0.5, -2.25) {};
    \node[state, fill=color3] (6) at (2, 0)    {};
    \node[state, fill=color1] (7) at (1, -1.25) {};
    \node[state, fill=color1] (8) at (1.25, -1.75) {};
    \node[state, fill=color1] (9) at (0.75, -2.5)   {};
    \node[state, fill=color2] (10) at (2.5, -1.5)   {};
    \node[state, fill=color1] (11) at (2.5, -2.25) {};
    \node[state, fill=color1] (12) at (1.75, -2.5) {};

\draw (1)--(2)--(3)--(5)--(4)--(1);
\draw (1)--(6)--(4)--(1);
\draw (4)--(6)--(7)--(4);
\draw (8)--(10)--(7);
 \draw[red, line width=5pt](4)--(7)--(8)--(9)--(4);
\draw(4)--(5)--(9);
\draw (6)--(7)--(10)--(6);
\draw (9)--(12)--(11)--(10)--(9);
\end{tikzpicture}
