\definecolor{color1}{RGB}{125,000,000}
\definecolor{color1}{RGB}{255,000,000}
\definecolor{color2}{RGB}{000,125,000}
\definecolor{color2}{RGB}{000,255,000}
\definecolor{color3}{RGB}{000,000,125}
\definecolor{color3}{RGB}{000,000,255}
\definecolor{color4}{RGB}{125,125,000}
\definecolor{color4}{RGB}{255,255,000}
\definecolor{color5}{RGB}{125,000,125}
\definecolor{color5}{RGB}{255,000,255}

\begin{tikzpicture}
\tikzstyle{state}=[text=black,circle,minimum size=0.25cm, node distance=0.75cm]
\node[state, fill=color2] (1) {2}; 
\node[state, fill=color3] (2) [right of=1]  {3}; 
\node[state, fill=color3] (3) [right of=2]  {3}; 
\node[state, fill=color3] (4) [right of=3]  {3}; 
\node[state, fill=color2] (5) [right of=4]  {2}; 
\node[state, fill=color2] (6) [below of=1]  {2}; 
\node[state, fill=color5] (7) [below of=2]  {5}; 
\node[state, fill=color4] (8) [below of=3]  {4}; 
\node[state, fill=color4] (9) [below of=4]  {4}; 
\node[state, fill=color4] (10) [below of=5]  {4}; 
\node[state, fill=color1] (11) [below of=6]  {1}; 
\node[state, fill=color5] (12) [below of=7]  {5}; 
\node[state, fill=color5] (13) [below of=8]  {5}; 
\node[state, fill=color5] (14) [below of=9]  {5}; 
\node[state, fill=color3] (15) [below of=10]  {3}; 
\node[state, fill=color3] (16) [below of=11]  {3}; 
\node[state, fill=color4] (17) [below of=12]  {4}; 
\node[state, fill=color2] (18) [below of=13]  {2}; 
\node[state, fill=color1] (19) [below of=14]  {1}; 
\node[state, fill=color2] (20) [below of=15]  {2}; 
\node[state, fill=color4] (21) [below of=16]  {4}; 
\node[state, fill=color2] (22) [below of=17]  {2}; 
\node[state, fill=color2] (23) [below of=18]  {2}; 
\node[state, fill=color5] (24) [below of=19]  {5}; 
\node[state, fill=color4] (25) [below of=20]  {4}; 
\draw[-] (01)--(02)--(03)--(04)--(05) ; 
\draw[-] (06)--(07)--(08)--(09)--(10) ;
\draw[-] (11)--(12)--(13)--(14)--(15) ; 
\draw[-] (16)--(17)--(18)--(19)--(20) ;
\draw[-] (21)--(22)--(23)--(24)--(25) ; 
\draw[-] (01)--(06)--(11)--(16)--(21) ; 
\draw[-] (02)--(07)--(12)--(17)--(22) ; 
\draw[-] (03)--(08)--(13)--(18)--(23) ; 
\draw[-] (04)--(09)--(14)--(19)--(24) ; 
\draw[-] (05)--(10)--(15)--(20)--(25) ; 
\end{tikzpicture}
