\definecolor{color1}{RGB}{255,0,0}
\definecolor{color2}{RGB}{0,255,0}
\definecolor{color3}{RGB}{0,0,255}

\begin{tikzpicture}[thin, scale=2]
	\tikzstyle{state}=[text=black,circle,minimum size=0.5cm]
	\node[state, fill=color1] (1) at (0, 0) {} ;
    \node[state, fill=color2] (2) at (-1, -0.75) {};
    \node[state, fill=color1] (3) at (1, -0.5) {};
    \node[state, fill=color2] (4) at (-1, -1.25) {};
    \node[state, fill=color1] (5) at (0.25, -1) {};
    \node[state, fill=color1] (6) at (1, -1.25) {};
    \node[state, fill=color1] (7) at (1.5, -1) {};
    \node[state, fill=color2] (8) at (2, -1.25) {};
    \node[state, fill=color3] (9) at (2, -1.75) {};
    \node[state, fill=color1] (10) at (0, -1.75) {};
    \node[state, fill=color1] (11) at (1.25, -1.75) {};
    \node[state, fill=color2] (12) at (1.50, -2.25) {};
    \node[state, fill=color1] (13) at (0.75, -2.25) {};

  \draw (1)--(2)--(5)--(3)--(1);
  \draw (2)--(4)--(5)--(2);
  \draw (4)--(5)--(10)--(4);
  \draw[blue, line width=5pt] (10)--(6)--(5)--(10);
  \draw[blue, line width=5pt](5)--(6)--(7)--(3)--(5);
  \draw[red, line width=2.5pt] (10)--(6)--(5)--(10);
  \draw[red, line width=2.5pt](10)--(13)--(11)--(6)--(10);
  \draw (13)--(12)--(11);
  \draw (12)--(9)--(11)--(12);
  \draw (11)--(9)--(8)--(6);
  \draw (7)--(8)--(6);

\end{tikzpicture}
