\definecolor{color1}{RGB}{125,000,000}
\definecolor{color1}{RGB}{255,000,000}
\definecolor{color2}{RGB}{000,125,000}
\definecolor{color2}{RGB}{000,255,000}
\definecolor{color3}{RGB}{000,000,125}
\definecolor{color3}{RGB}{000,000,255}
\definecolor{color4}{RGB}{125,125,000}
\definecolor{color4}{RGB}{255,255,000}
\definecolor{color5}{RGB}{125,000,125}
\definecolor{color5}{RGB}{255,000,255}

\begin{tikzpicture}
\tikzstyle{state}=[text=black,circle,minimum size=0.25cm, node distance=0.75cm]
\node[state, fill=color2] (01) {}; 
\node[state, fill=color3] (02) [right of=01]  {}; 
\node[state, fill=color5] (03) [right of=02]  {}; 
\node[state, fill=color2] (04) [right of=03]  {}; 
\node[state, fill=color5] (05) [right of=04]  {}; 
\node[state, fill=color2] (06) [below of=01]  {}; 
\node[state, fill=color1] (07) [below of=02]  {}; 
\node[state, fill=color5] (08) [below of=03]  {}; 
\node[state, fill=color4] (09) [below of=04]  {}; 
\node[state, fill=color3] (10) [below of=05]  {}; 
\node[state, fill=color2] (11) [below of=06]  {}; 
\node[state, fill=color4] (12) [below of=07]  {}; 
\node[state, fill=color1] (13) [below of=08]  {}; 
\node[state, fill=color4] (14) [below of=09]  {}; 
\node[state, fill=color3] (15) [below of=10]  {}; 
\node[state, fill=color5] (16) [below of=11]  {}; 
\node[state, fill=color1] (17) [below of=12]  {}; 
\node[state, fill=color4] (18) [below of=13]  {}; 
\node[state, fill=color5] (19) [below of=14]  {}; 
\node[state, fill=color5] (20) [below of=15]  {}; 
\node[state, fill=color1] (21) [below of=16]  {}; 
\node[state, fill=color2] (22) [below of=17]  {}; 
\node[state, fill=color5] (23) [below of=18]  {}; 
\node[state, fill=color5] (24) [below of=19]  {}; 
\node[state, fill=color2] (25) [below of=20]  {}; 
\draw[-] (01)--(02)--(03)--(04)--(05) ; 
\draw[-] (06)--(07)--(08)--(09)--(10) ;
\draw[-] (11)--(12)--(13)--(14)--(15) ; 
\draw[-] (16)--(17)--(18)--(19)--(20) ;
\draw[-] (21)--(22)--(23)--(24)--(25) ; 
\draw[-] (01)--(06)--(11)--(16)--(21) ; 
\draw[-] (02)--(07)--(12)--(17)--(22) ; 
\draw[-] (03)--(08)--(13)--(18)--(23) ; 
\draw[-] (04)--(09)--(14)--(19)--(24) ; 
\draw[-] (05)--(10)--(15)--(20)--(25) ; 
\end{tikzpicture}
