\definecolor{color1}{RGB}{255,0,0}
\definecolor{color2}{RGB}{0,255,0}
\definecolor{color3}{RGB}{0,0,255}

\begin{tikzpicture}[scale=2]
	\tikzstyle{state}=[text=black,circle,minimum size=0.5cm]
	\node[state, fill=color2] (1) at (0, 0)         {} ;
    \node[state, fill=color2] (2) at (2, -0.5)     {};
    \node[state, fill=color2] (3) at (-1, -1.5)    {};
    \node[state, fill=color1] (4) at (0, -1)         {};
    \node[state, fill=color1] (5) at (0.5, -1.25) {};
    \node[state, fill=color1] (6) at (1, -1.25)    {};
    \node[state, fill=color3] (7) at (1.5, -1.25) {};
    \node[state, fill=color1] (8) at (2, -2.5)      {};
    \node[state, fill=color1] (9) at (0, -2.5)      {};

 \draw (1)--(4)--(2)--(1);
 \draw (3)--(4)--(9)--(3);
 \draw[red, line width=5pt] (5)--(6)--(8)--(9)--(5);
 \draw (6)--(7)--(8);
 \draw (6)--(2)--(5);
 \draw (6)--(7)--(2)--(6);
 \draw (2)--(7)--(8)--(2);

\end{tikzpicture}
