
\definecolor{color1}{RGB}{255.000000,0.000000,0.000000}
\definecolor{color2}{RGB}{255.000000,255.000000,0.000000}
\definecolor{color3}{RGB}{255.000000,0.000000,255.000000}
\definecolor{color4}{RGB}{0.000000,255.000000,0.000000}
\definecolor{color5}{RGB}{0.000000,255.000000,255.000000}
\definecolor{color6}{RGB}{0.000000,0.000000,255.000000}


	\begin{tikzpicture}[font=\tiny]
	\tikzstyle{state}=[text=black,circle,minimum size=0.7cm]
	\node[state, fill=color1] (1) {0}; 
	\node[state, fill=color1] (2) [right of=1]  {1}; 
	\node[state, fill=color3] (3) [right of=2]  {2}; 
	\node[state, fill=color3] (4) [right of=3]  {3}; 
	\node[state, fill=color2] (5) [right of=4]  {4}; 
	\node[state, fill=color2] (6) [right of=5]  {5}; 
	\node[state, fill=color1] (7) [below of=1]  {6}; 
	\node[state, fill=color1] (8) [right of=7]  {7}; 
	\node[state, fill=color3] (9) [right of=8]  {8}; 
	\node[state, fill=color3] (10) [right of=9]  {9}; 
	\node[state, fill=color2] (11) [right of=10]  {10}; 
	\node[state, fill=color2] (12) [right of=11]  {11}; 	
	\node[state, fill=color1] (13) [below of=7]  {12}; 
	\node[state, fill=color1] (14) [right of=13]  {13}; 
	\node[state, fill=color2] (15) [right of=14]  {14}; 
	\node[state, fill=color2] (16) [right of=15]  {15}; 
	\node[state, fill=color3] (17) [right of=16]  {16}; 
	\node[state, fill=color3] (18) [right of=17]  {17}; 	
	\node[state, fill=color1] (19) [below of=13]  {18}; 
	\node[state, fill=color1] (20) [right of=19]  {19}; 
	\node[state, fill=color2] (21) [right of=20]  {20}; 
	\node[state, fill=color2] (22) [right of=21]  {21}; 
	\node[state, fill=color3] (23) [right of=22]  {22}; 
	\node[state, fill=color3] (24) [right of=23]  {23}; 	
	\path 	(1) edge (2) 
			(2) edge (3) 
			(3) edge (4) 
			(4) edge (5) 
			(5) edge (6) 
			(1) edge (7) 
			(2) edge (8) 
			(3) edge (9) 
			(4) edge (10) 
			(5) edge (11)
			(6) edge (12)
			(7) edge (8) 
			(8) edge (9) 
			(9) edge (10) 
			(10) edge (11)
			(11) edge (12)
			(7) edge (13) 
			(8) edge (14) 
			(9) edge (15) 
			(10) edge (16)
			(11) edge (17)
			(12) edge (18)
			(13) edge (14) 
			(14) edge (15) 
			(15) edge (16)
			(16) edge (17)
			(17) edge (18)
			(13) edge (19) 
			(14) edge (20) 
			(15) edge (21)
			(16) edge (22)
			(17) edge (23)
			(18) edge (24)
			(19) edge (20) 
			(20) edge (21)
			(21) edge (22)
			(22) edge (23)
			(23) edge (24)
			; 
	\end{tikzpicture}
