
\definecolor{color1}{RGB}{255.000000,0.000000,0.000000}
\definecolor{color2}{RGB}{255.000000,255.000000,0.000000}
\definecolor{color3}{RGB}{255.000000,0.000000,255.000000}
\definecolor{color4}{RGB}{0.000000,255.000000,0.000000}
\definecolor{color5}{RGB}{0.000000,255.000000,255.000000}
\definecolor{color6}{RGB}{0.000000,0.000000,255.000000}

	\begin{tikzpicture}[font=\tiny]
	\tikzstyle{state}=[text=black,circle,minimum size=0.25cm]
	\node[state, fill=color1] (1) {0}; 
	\node[state, fill=color3] (2) [right of=1]  {1}; 
	\node[state, fill=color2] (3) [right of=2]  {2}; 
	\node[state, fill=color1] (4) [below of=1]  {3}; 
	\node[state, fill=color2] (5) [below of=2]  {4}; 
	\node[state, fill=color3] (6) [below of=3]  {5}; 
	\path[-] (1) edge (2) 
	(1) edge (4) 
	(2) edge (3) 
	(2) edge (5) 
	(3) edge (6) 
	(4) edge (5) 
	(5) edge (6) ; 
	\end{tikzpicture}
