\definecolor{color1}{RGB}{255.000000,0.000000,0.000000}
\definecolor{color2}{RGB}{255.000000,255.000000,0.000000}
\definecolor{color3}{RGB}{255.000000,0.000000,255.000000}
\definecolor{color4}{RGB}{0.000000,255.000000,0.000000}
\definecolor{color5}{RGB}{0.000000,255.000000,255.000000}
\definecolor{color6}{RGB}{0.000000,0.000000,255.000000}

	\begin{tikzpicture}[font=\tiny]
	\tikzstyle{state}=[text=black,circle,minimum size=0.7cm]
	\node[state, fill=color1] (1) {0}; 
	\node[state, fill=color1] (2) [right of=1]  {1}; 
	\node[state, fill=color3] (3) [right of=2]  {2}; 
	\node[state, fill=color3] (4) [right of=3]  {3}; 
	\node[state, fill=color1] (5) [below of=1]  {4}; 
	\node[state, fill=color1] (6) [right of=5]  {5}; 
	\node[state, fill=color3] (7) [below of=3]  {6}; 
	\node[state, fill=color3] (8) [right of=7]  {7}; 
	\node[state, fill=color2] (9) [below of=7]  {8}; 
	\node[state, fill=color2] (10) [right of=9]  {9}; 
	\node[state, fill=color2] (11) [below of=9]  {10}; 
	\node[state, fill=color2] (12) [right of=11]  {11}; 
	\path 	(1) edge (2) 
			(2) edge (3) 
			(3) edge (4) 
			(1) edge (5) 
			(2) edge (6) 
			(3) edge (7) 
			(4) edge (8) 
			(5) edge (6) 
			(6) edge (7) 
			(7) edge (8) 
			(7) edge (9) 
			(8) edge (10)
			(9) edge (10) 
			(9) edge (11)
			(10) edge (12) 
			(11) edge (12)
			; 
	\end{tikzpicture}
