\definecolor{color1}{RGB}{255.000000,0.000000,0.000000}
\definecolor{color2}{RGB}{255.000000,255.000000,0.000000}
\definecolor{color3}{RGB}{255.000000,0.000000,255.000000}

\begin{tikzpicture}
	\tikzstyle{state}=[text=black,circle,minimum size=0.5cm]
	\tikzstyle{bg}=[rectangle,minimum size=1cm]
	
	\node[state, fill=color1] (1) at (0,0) {0}; 
	\node[state, fill=color1] (2) at (1,0) {1}; 
	\node[state, fill=color2] (3) at (1,-1) {2}; 
	\draw 	(1) -- (2) ;
	\draw (2) -- (3) ;

	\coordinate (A1) at (10,0) ; 
	\coordinate (A2) at (11,0) ; 
	\coordinate (A3) at (11,-1) ; 
	\coordinate (A4) at (10,-1) ; 

	\draw[fill=blue,opacity=0.5] (A1) -- (A2) -- (A3) -- (A4) -- (A1) ; 	

	\node[state, fill=color1] (1) at (10,0) {0}; 
	\node[state, fill=color1] (2) at (11,0)  {1}; 
	\node[state, fill=color2] (3) at (11,-1) {2}; 
	\node[state, fill=color2] (4) at (10,-1) {3}; 
	\draw 	(1) -- (2) ;
	\draw (1)--(2)--(3)--(4)--(1);



	\end{tikzpicture}
