\definecolor{color1}{RGB}{255,000,000}

\begin{tikzpicture}
\tikzstyle{state}=[text=black,circle,minimum size=0.25cm, node distance=0.75cm]
\node[state, fill=color1] (01) at (0,0) {}; 
\node[state, fill=color1] (02) at (0,1) {}; 
\node[state, fill=color1] (03) at (1,1) {}; 
\node[state, fill=color1] (04) at (1,0) {}; 
\node[state, fill=color1] (05) at (0.5,1.75) {}; 
\draw (02)--(05)--(03)--(04)--(01)--(02)--(03);
\end{tikzpicture}
