\definecolor{color1}{RGB}{255.000000,0.000000,0.000000}
\definecolor{color2}{RGB}{255.000000,255.000000,0.000000}
\definecolor{color3}{RGB}{255.000000,0.000000,255.000000}
\definecolor{color4}{RGB}{0.000000,255.000000,0.000000}
\definecolor{color5}{RGB}{0.000000,255.000000,255.000000}
\definecolor{color6}{RGB}{0.000000,0.000000,255.000000}
	\begin{tikzpicture}[font=\scriptsize]
	\tikzstyle{dom}=[text=black, minimum width=1.25cm, minimum height=0.5cm, node distance=1.25cm]
	\tikzstyle{mapbel}=[text=black, minimum width=1.25cm, minimum height=0.5cm, node distance=0.5cm]
	\node (0) at (0,0)  {$dom_x =$};
    \node[dom][rectangle, right of=0] (1) { a }; 
    \node[dom][rectangle, right of=1] (2) { b }; 
    \node[dom][rectangle, right of=2] (3) { c }; 
    \node[dom][rectangle, right of=3] (4) { d }; 
    \node[dom][rectangle, right of=4] (5) { e }; 
    \node[dom][rectangle, right of=5] (6) { f }; 

	\node (7) [below of=0]  {$map_x =$};
    \node[dom,rectangle, right of=7] (8) {($1,2$)}; 
    \node[dom][rectangle, right of=8] (9) {($4,10$)}; 
    \node[dom][rectangle, right of=9] (10) {($13,14$)}; 
    \node[dom][rectangle, right of=10] (11) {($11,17$)}; 
    \node[dom][rectangle, right of=11] (12) {($14,20$)}; 
    \node[dom][rectangle, right of=12] (13) {($19,20$)}; 
    \node[mapbel][rectangle, below of=8] (14) { a }; 
    \node[mapbel][rectangle, below of=9] (15) { b }; 
    \node[mapbel][rectangle, below of=10] (16) { c }; 
    \node[mapbel][rectangle, below of=11] (17) { d }; 
    \node[mapbel][rectangle, below of=12] (18) { e }; 
    \node[mapbel][rectangle, below of=13] (19) { f }; 
    
    \draw (1.north west) -- (6.north east) -- (6.south east) -- (1.south west) -- (1.north west);
    \draw (8.north west) -- (13.north east) -- (13.south east) -- (8.south west) -- (8.north west);
	\draw[->] ([yshift=0.25cm, xshift=0.25cm]1.north west) -- ([yshift=0.25cm, xshift=-0.25cm]6.north east) node[pos=0.5, above] {dans le domaine};
	\draw[->] ([yshift=0.25cm, xshift=-0.25cm]6.north east) -- ([yshift=0.25cm, xshift=0.25cm]1.north west);
	\draw[very thick] ([yshift=0.25cm]6.north east) node [above] {$taille_x$} -- ([yshift=-0.25cm]6.south east) ;
	\end{tikzpicture}
