
\definecolor{color1}{RGB}{255.000000,0.000000,0.000000}
\definecolor{color2}{RGB}{255.000000,255.000000,0.000000}
\definecolor{color3}{RGB}{255.000000,0.000000,255.000000}
\definecolor{color4}{RGB}{0.000000,255.000000,0.000000}
\definecolor{color5}{RGB}{0.000000,255.000000,255.000000}
\definecolor{color6}{RGB}{0.000000,0.000000,255.000000}

	\begin{tikzpicture}[font=\scriptsize]
	\tikzstyle{oldom}=[text=black, minimum width=1.25cm, minimum height=0.5cm, node distance=1.25cm]
	\tikzstyle{dom}=[text=black, minimum width=1.25cm, minimum height=0.5cm, node distance=1.25cm]
	\tikzstyle{mapbel}=[text=black, minimum width=1.25cm, minimum height=0.5cm, node distance=0.5cm]
	\node (A) at (0,2)  {$dom_x =$};
    \node[dom][rectangle, right of=A] (B) { a }; 
    \node[dom][rectangle, right of=B] (C) { b }; 
    \node[dom][rectangle, right of=C] (D) { c }; 
    \node[dom][rectangle, right of=D] (E) { d }; 
    \node[dom][rectangle, right of=E] (F) { e }; 
    \node[dom][rectangle, right of=F] (G) { f }; 
	\node (0) at (0,0)  {$dom_x =$};
    \node[dom][rectangle, right of=0] (1) { a }; 
    \node[dom][rectangle, right of=1] (2) { c }; 
    \node[dom][rectangle, right of=2] (3) { e }; 
    \node[dom][rectangle, right of=3] (4) { f }; 
    \node[dom][rectangle, right of=4] (5) { d }; 
    \node[dom][rectangle, right of=5] (6) { b }; 

	\node (7) at (0,-1.5)  {$map_x =$};
    \node[dom,rectangle, right of=7] (8) {($1,2$)}; 
    \node[dom][rectangle, right of=8] (9) {($4,10$)}; 
    \node[dom][rectangle, right of=9] (10) {($13,14$)}; 
    \node[dom][rectangle, right of=10] (11) {($11,17$)}; 
    \node[dom][rectangle, right of=11] (12) {($14,20$)}; 
    \node[dom][rectangle, right of=12] (13) {($19,20$)}; 
    \node[mapbel][rectangle, below of=8] (14) { a }; 
    \node[mapbel][rectangle, below of=9] (15) { b }; 
    \node[mapbel][rectangle, below of=10] (16) { c }; 
    \node[mapbel][rectangle, below of=11] (17) { d }; 
    \node[mapbel][rectangle, below of=12] (18) { e }; 
    \node[mapbel][rectangle, below of=13] (19) { f }; 
    
    \draw (1.north west) -- (6.north east) -- (6.south east) -- (1.south west) -- (1.north west);
    \draw (8.north west) -- (13.north east) -- (13.south east) -- (8.south west) -- (8.north west);
    \draw (B.north west) -- (G.north east) -- (G.south east) -- (B.south west) -- (B.north west);

	\draw[->] ([yshift=0.25cm, xshift=0.25cm]B.north west) -- ([yshift=0.25cm, xshift=-0.25cm]G.north east) node[pos=0.5, above] {Ancien domaine};
	\draw[->] ([yshift=0.25cm, xshift=-0.25cm]G.north east) -- ([yshift=0.25cm, xshift=0.25cm]B.north west);
	\draw[very thick] ([yshift=0.25cm]G.north east) node [above] {Ancienne $taille_x$} -- ([yshift=-0.25cm]G.south east) ;


	\draw[->] ([yshift=-0.25cm, xshift=0.25cm]1.south west) -- ([yshift=-0.25cm, xshift=-0.25cm]4.south east) node[pos=0.5, below] {Nouveau domaine};
	\draw[->] ([yshift=-0.25cm, xshift=-0.25cm]4.south east) -- ([yshift=-0.25cm, xshift=0.25cm]1.south west);
	\draw[very thick] ([yshift=0.25cm]4.north east)  -- ([yshift=-0.25cm]4.south east) node [below] {$taille_x$};
	
	\draw[->,thick] ([yshift=-0.05cm]C.south) -> ([yshift=0.05cm]6.north);
	\draw[->,thick] ([yshift=-0.05cm]E.south) -> ([yshift=0.05cm]5.north);
	\end{tikzpicture}
