\definecolor{color1}{RGB}{125,000,000}
\definecolor{color1}{RGB}{255,000,000}
\definecolor{color2}{RGB}{000,125,000}
\definecolor{color2}{RGB}{000,255,000}
\definecolor{color3}{RGB}{000,000,125}
\definecolor{color3}{RGB}{000,000,255}
\definecolor{color4}{RGB}{125,125,000}
\definecolor{color4}{RGB}{255,255,000}
\definecolor{color5}{RGB}{125,000,125}
\definecolor{color5}{RGB}{255,000,255}

\begin{tikzpicture}
\tikzstyle{state}=[text=black,circle,minimum size=0.25cm, node distance=0.75cm]
\node[state, fill=color1] (01) {}; 
\node[state, fill=color3] (02) [right of=01]  {}; 
\node[state, fill=color3] (03) [right of=02]  {}; 
\draw[-] (01)--(02)--(03); 
\end{tikzpicture}
